{
  "name": "ipfsnode",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ipfs": "^0.39.0",
    "libp2p": "^0.38.0",
    "libp2p-mplex": "^0.8.5",
    "libp2p-secio": "^0.11.1",
    "libp2p-tcp": "^0.13.2"
  }
}
